server:
  port: 8079  # You can change the port if needed

spring:
  application:
    name: doctor-service

  datasource:
    url: jdbc:mysql://localhost:3306/doctorDB
    username: root
    password: Root123$
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      maximum-pool-size: 10

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
    show-sql: true

  cloud:
    config:
      enabled: false  # Disable Spring Cloud Config to avoid the error

# Logging configuration
logging:
  level:
    org.springframework.web: DEBUG
    org.hibernate.SQL: DEBUG

# To handle errors globally (like 404, 500)
error:
  include-message: always
  include-binding-errors: always
